{
    "name": "ScriptsMain",
    "rootNamespace": "",
    "references": [
        "GUID:d9563d29d3d30fd4abf3a5295ef9b96d",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:97b750903e78e3a418ea0b719bf43d7e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}